<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <img src="./Images/logo.jpg" height="90" width="90" alt="Logo of COMSATS">
            <p class="logo">COMSATS University Islamabad<p></p>
            <nav class="navbar-links">
                <ul>
                    <li class="link">
                        <a href="./index.html">CUI</a>      
                    </li>
                    <li class="link">
                        <a href="./Pages/about.html">About</a>     
                    </li>
                    <li class="link">
                        <a href="./Pages/academics.html">Academics</a>     
                    </li>
                    <li class="link">
                        <a href="./Pages/contact.html">Contact</a>     
                    </li>
                </ul>                                                                           
            </nav>
        </header>  
        <main>
            <div class="description">
                <aside class="left">
                    <h1>Admissions Spring 2023</h1>
                    <p>Admissions for Spring session 2023 are now open. Apply by signing up below.</p>
                    <button>Sign Up</button>
                </aside>
            </div>
            <div class="img-one">
                <img src="./Images/spring2023.jpg" height="200" width="600" alt="Admission Spring Session 2023">
            </div>
            <section class="section-two">
                <h2>Some Statistics about COMSATS University Islamabad</h2>
                <div class="statistics-images">
                <figure class="campuses">
                    <img src="./Images/building.png" height="130" width="150" alt="Building Image">
                    <figcaption> 7 Campuses</figcaption>
                </figure>

                <figure class="programs">
                    <img src="./Images/degree.png" height="130" width="150" alt="Graduation hat"> 
                    <figcaption>100 Degree Programs</figcaption>
                </figure>

                <figure class="enrolled">
                    <img src="./Images/students.png" height="130" width="160" alt="Student in graduation gown with degree"> 
                    <figcaption>36,000 Enrolled Students</figcaption>
                </figure>

                <figure class="faculty">
                    <img src="./Images/faculty.png" height="130" width="150"  alt="Teacher with a book"> 
                    <figcaption>1,077 PhD Faculty</figcaption>
                </figure>
            </section>
            <section class="section-three">
                <blockquote>
                    "You’ll find that education is just about the only thing lying around loose in this world 
                    and it’s about the only thing a fellow can have as much of as he’s willing to haul away."
                    <cite><strong>-John Graham</strong></cite>
                </blockquote>
            </section>
        </main>
        <section class="section-four">
            <h3>Latest Events!</h3>
            <p>To receive information about CUI's latest and upcoming events, sign up by clicking the button.</p>
            <button>Sign Up</button>
        </section>
        <footer> &copy; Copyright 2022 COMSATS University Islamabad</footer>
    </body>
</html>